@font-face {
  font-family: 'Genshin';
  src: url('font/zh-cn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Genshin';
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #FFF;
}
::-webkit-scrollbar-thumb {
    background: #556DE5;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c7fdf;
}

/* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: #556DE5;
  padding: 13px 0;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #dcb37b;
}
nav.sticky .navbar .logo a{
  color: #FFF;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{
  color: #FFF;
}
nav.sticky .menu a{
  color: #FFF;
}
nav.sticky .menu a:hover{
  color: #556DE5;
}
.navbar .media-icons a{
  color: #FFF;
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: #FFF;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: #556DE5;
}
nav.sticky .menu-btn{
  color: #FFF;
}
.navbar .menu .menu-btn{
  color: #fff;
}

/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background-image: url("/images/HomepageBG.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Genshin';
}
.home .home-content{
  width: 90%;
  height: 100%;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.home .text-quote{
  color: #FFF;
  font-size: 15px;
  font-style: italic;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-main{
  color: #dcb37b;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-sub{
  font-size: 40px;
  margin: 5px 0;
  color: #FFF;
}

.home .button {
  margin: 14px 0;
  width: 120px;
  padding: 5px 10px;
  outline: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 400;
  background: #dcb37b;
  color: #FFF;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button:hover {
  border-color: #dcb37b;
  background-color: #fff;
  color: #dcb37b;
}
.main-bg {
  background-image: url('/images/MainBG.jpg');
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  /* Set height to cover the entire content */
  min-height: 100vh;
  /* You can adjust padding or margin as needed */
  padding-top: 40px; /* Same as the padding-top of the first section */
  padding-bottom: 5%; /* Adjust as needed */
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  padding-top: 40px;
  padding-bottom: 40px;
}
section .content{
  width: 80%;
  margin: 20px auto;
  font-family: 'Poppins', sans-serif;
  color: #FFF;
}
.about .about-details{
  width: 90%;
  height: 100%;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #FFF;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #556DE5;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

section .topic{
  color: #556DE5;
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 15px;
}

.about .topic{
  text-decoration: underline;
}

.about .content{
  color: #FFF;
}

.section-container {
  background-color: #1B1D2A; /* Set background color for the container */
  border-radius: 15px; /* Add border radius for rounded corners */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12); /* Add shadow for depth */
  padding: 5px; /* Add padding to create space between content and container edges */
  padding-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0%;
  margin-bottom: 0%;
}

/*skills section*/

.skills{
  padding: 20px 0; /* Add padding to the skills section */
}

.skills .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px; /* Add gap between boxes */
}

.skills .boxes .box{
  width: 100%;
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.skills .boxes .box:hover{
  background: #556DE5;
  color: #fff;
}

.skills .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: #556DE5;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

  .boxes .box:hover .icon{
    background-color: #fff;
    color: #556DE5;
  }
  .skills .boxes .box:hover .topic,
  .skills .boxes .box:hover p{
    color: #0E2431;
    transition: all 0.4s ease;
  }
  .skills .boxes .box:hover .topic,
  .skills .boxes .box:hover p{
    color: #fff;
  }

   .skills .boxes .box .details .skill-details{
    display: none;
  }

  .skills .boxes .box:hover .skill-details{
    display: block;
  }

  
  .skills .boxes span{
    font-weight: bold;
  }

 /* projects CSS */

 .projects .content {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}

 .projects .media-scroller{
  --spacer:3rem;
  display:grid;
  gap: var(--spacer);
  grid-auto-flow: column;
  grid-auto-columns: 40%;
  padding: 0 var(--spacer) var(--spacer);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
 }

 .projects .media-element{
  display: grid;
  grid-template-rows: min-content;
  gap: var(--spacer);
  padding: var(--size-3);
  background: var(--surface-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
 }

 .projects .media-element > img {
  inline-size: 100%;
  aspect-ratio: 8/9;
  object-fit: cover;
  transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.projects .media-element > img:hover {
  transform: scale(1.1); /* Scale the image horizontally by 10% on hover */
}

 .projects .snaps-inline{
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--spacer, 1rem);
 }

 .projects .snaps-inline > *{
  scroll-snap-align: start;
 }

 .projects .button {
  margin: 14px 0;
  width: 300px;
  outline: none;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 400;
  background: #556DE5;
  color: #FFF;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.projects .button:hover {
  border-color: #556DE5;
  background-color: #fff;
  color: #556DE5;
}

/* Contact Me CSS */
.contact{
  padding: 5%;
  text-align: center;
}

.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}

/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background:  #556DE5;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background:  #556DE5;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color:  #556DE5;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
}
}

@media (max-width: 500px){
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }
  .skills-details .boxes .per{
    font-size: 50px;
    color:  #dcb37b;
  }
}